name = Carpathian plains
author = Extex
hint = Find the center
rotation = x
r = 115
h = 140
initial_stuff = default:pick_wood 1, shooter:crossbow 1, shooter:arrow_black 1, shooter:arrow_white 20, default:torch 20
team.1 = black
team.1.color = black
team.2 = gold
team.2.color = gold
