name = Carpathian plains
author = Extex
rotation = x
r = 115
h = 140
initial_stuff = default:pick_steel 1,shooter:crossbow 1,shooter:arrow_black 20,default:torch 5
team.1 = red
team.1.color = red
team.2 = blue
team.2.color = blue
