name = Carpathian plains
author = Extex
hint = Find the center
rotation = x
r = 115
h = 140
initial_stuff = default:pick_wood 1, shooter:crossbow 1, shooter:arrow_black 1, shooter:arrow_white 20, default:torch 20
team.1 = red
team.1.color = red
team.2 = blue
team.2.color = blue
